#server.port=8081
server.servlet.context-path=/miniload
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





